spring.application.name=Zest-Test
server.port=9001

# Prod Test
#vfd.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyNzMiLCJ0b2tlbklkIjoiYTM4MTgxZDMtNzA5Zi00YmUyLWJmOWYtY2ZmN2RmYjdkODViIiwiaWF0IjoxNzI3MDgxODcyLCJleHAiOjkyMjMzNzIwMzY4NTQ3NzV9.u08ylcCKvGgb6y3VIFPc3Wbzk_PX5IggE651CUXV3kSBbb-dOYjmI7zc4d2lclfthF_i2LbMYZuHP-KQZ04pOA

# Dev Test
vfd.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyMTYiLCJ0b2tlbklkIjoiMjllZWNiYTQtM2Q3MC00MjBkLWIyZmEtYjU5MmFkYjQzYzMzIiwiaWF0IjoxNzI3MDg2Njg5LCJleHAiOjkyMjMzNzIwMzY4NTQ3NzV9.g9qzoyR27HigxAssAS-zJjv0lslnmxbvel_zHtAxiqX0sibdpBFYaH4ISDUTfgHipTmz4XWIqcihr4UDeDRTGg
